﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Just Site</title>
</head>
<body>
    <big>
        <p>Заработай 300$ на: =))</p>
        <img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/clans/37781466/bfa9878e900be7efe2a80c6d58d01f6df59f7d54.png" alt="">
        <big><a href="https://www.youtube.com/watch?v=KvFoNiel1iY"><font size="5" color="Green" face="Arial">Завдання)</font></a></big>

</body>
</html>